<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My blog</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<div class="bg">
    <div class="content">
        <div class="container">
            <h1 class="blogger-name">Nurməhəmməd Nəbiyev</h1>
            <span class="about-blogger">Full Stack and Mobile Developer</span>
            <img class="image" src="../images/profile.jpg">
            <div class="menu">
                <a href="" class="menu-link">About Me</a>
                <a href="" class="menu-link">Works</a>
                <a href="../html/contact.html" class="menu-link">Contact</a>
            </div>

        </div>
        <div class="social">
            <a href="https://www.facebook.com/nebiyev.nurmehemmed"><img class="social-pic"
                                                                        src="../images/facebook.png"/></a>
            <a href="https://www.instagram.com/nurmehemmed__/"><img class="social-pic"
                                                                    src="../images/instagram.png"/></a>
        </div>
    </div>
</div>
</body>
</html>
